# spring-security

./: pom.xml
src/main/java/com/dong/springsecurity/: SpringSecurityApplication.java
src/main/java/com/dong/springsecurity/config/: AjaxAccessDeniedHandler.java  AjaxAuthenticationEntryPoint.java  AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  JwtAuthenticationTokenFilter.java  RbacAuthorityService.java  SelfUserDetails.java  SelfUserDetailsService.java  SpringSecurityConf.java
src/main/java/com/dong/springsecurity/controller/: TestController.java
src/main/java/com/dong/springsecurity/model/: AjaxResponseBody.java  SelfUserDetails.java
src/main/java/com/dong/springsecurity/util/: JwtTokenUtil.java
src/main/resources/: application.properties
